3^2: None
3^3: None
3^4: base=1, steps=(α^3 + α^2 + 1, 2); polynomial=x^4 + 2x^3 + 2
3^5: None
3^6: base=1, steps=(α^4 + 2, 2); polynomial=x^6 + 2x^4 + x^2 + 2x + 2
3^7: base=1, steps=(α^6 + 2α^5 + 2α^4 + α^3 + α^2 + 2, α^2 + 2); polynomial=x^7 + 2x^2 + 1
3^8: inherited from 3^4
3^9: base=1, steps=(α^8 + α^7 + α^6 + α^4 + 2α^3, α^2 + α); polynomial=x^9 + 2x^3 + 2x^2 + x + 1
3^10: base=1, steps=(α^2 + 2, 2); polynomial=x^10 + 2x^6 + 2x^5 + 2x^4 + x + 2
3^11: base=1, steps=(α^4 + α^3 + α, α^2 + 2); polynomial=x^11 + 2x^2 + 1
5^2: None
5^3: base=1, steps=(2α^2 + 1, α^2 + α + 3); polynomial=x^3 + 3x + 3
5^4: base=1, steps=(4α^3 + 4α^2 + 4α + 1, 4); polynomial=x^4 + 4x^2 + 4x + 2
5^5: base=1, steps=(4α^4 + α^3 + 3α^2 + 4α + 3, α^2 + 4); polynomial=x^5 + 4x + 3
5^6: inherited from 5^3
5^7: base=1, steps=(α^4 + 4α^3 + 2α + 3, α^2 + 4α + 3); polynomial=x^7 + 3x + 3
7^2: base=1, steps=(3α + 5, 4α + 1); polynomial=x^2 + 6x + 3
7^3: base=1, steps=(α^2 + 5α, 3); polynomial=x^3 + 6x^2 + 4
7^4: inherited from 7^2
7^5: base=1, steps=(α^2 + α + 1, 3); polynomial=x^5 + x + 4
7^6: inherited from 7^2
11^2: base=1, steps=(3, 2); polynomial=x^2 + 7x + 2
11^3: base=1, steps=(5α^2 + 5α + 3, 2); polynomial=x^3 + 2x + 9
11^4: inherited from 11^2
11^5: base=1, steps=(4α^4 + 9α^3 + 3α^2 + 10, 2); polynomial=x^5 + 10x^2 + 9
13^2: base=1, steps=(3, 11); polynomial=x^2 + 12x + 2
13^3: base=1, steps=(9α^2 + 10α + 9, 11); polynomial=x^3 + 2x + 11
13^4: inherited from 13^2
17^2: base=1, steps=(16, 7); polynomial=x^2 + 16x + 3
17^3: base=1, steps=(α^2 + 2α, 7); polynomial=x^3 + x + 14
17^4: inherited from 17^2
19^2: base=1, steps=(18, 5); polynomial=x^2 + 18x + 2
19^3: base=1, steps=(4α^2 + 14α + 16, 5); polynomial=x^3 + 4x + 17
19^4: inherited from 19^2
23^2: base=1, steps=(3, 1); polynomial=x^2 + 21x + 5
23^3: base=1, steps=(9α^2 + 19α + 2, 1); polynomial=x^3 + 2x + 18
23^4: inherited from 23^2
31^2: base=1, steps=(30, 24); polynomial=x^2 + 29x + 3
31^3: base=1, steps=(α^2 + 13α + 18, 24); polynomial=x^3 + x + 28
43^2: base=1, steps=(42, 24); polynomial=x^2 + 42x + 3
43^3: base=1, steps=(α^2 + 8α + 15, 24); polynomial=x^3 + x + 40
47^2: base=1, steps=(3, 24); polynomial=x^2 + 45x + 5
47^3: base=1, steps=(α^2 + 2α, 24); polynomial=x^3 + 3x + 42
67^2: base=1, steps=(66, 24); polynomial=x^2 + 63x + 2
67^3: base=1, steps=(α^2 + 7α + 28, 24); polynomial=x^3 + 6x + 65
